<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="select" layoutX="88.0" layoutY="106.0" prefHeight="29.0" prefWidth="222.0" />
      <Label layoutX="88.0" layoutY="83.0" text="Selecione o Autômato:" />
      <Button layoutX="486.0" layoutY="106.0" mnemonicParsing="false" onAction="#create" prefHeight="29.0" prefWidth="222.0" text="Criar novo Autômato" />
      <Label layoutX="386.0" layoutY="112.0" text="OU" />
      <Button fx:id="testButton" disable="true" layoutX="514.0" layoutY="507.0" mnemonicParsing="false" onAction="#test" text="Testar Autômato" />
      <TextField fx:id="testInput" layoutX="170.0" layoutY="507.0" prefHeight="25.0" prefWidth="315.0" />
   </children>
</Pane>
